<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9MN-ER-JjG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="irR-hj-V7W">
            <objects>
                <tabBarController id="9MN-ER-JjG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="d57-GG-h9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZYg-RM-hcK" kind="relationship" relationship="viewControllers" id="fW2-gZ-6Rn"/>
                        <segue destination="4r2-7Y-7Rl" kind="relationship" relationship="viewControllers" id="JZq-PS-cg7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkc-7T-czW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="114"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="ONp-Vg-a8P">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ZYg-RM-hcK" customClass="UserProfileVC" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QP-0Z-MK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in With Facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdl-0y-jwG">
                                <rect key="frame" x="123" y="246" width="168" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="0WO-bn-xHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gdl-0y-jwG" firstAttribute="centerX" secondItem="6sr-Xf-O8V" secondAttribute="centerX" id="JdH-QV-Jog"/>
                            <constraint firstItem="Gdl-0y-jwG" firstAttribute="leading" secondItem="6sr-Xf-O8V" secondAttribute="leading" constant="123" id="LGS-F8-e8g"/>
                            <constraint firstItem="Gdl-0y-jwG" firstAttribute="top" secondItem="6sr-Xf-O8V" secondAttribute="top" constant="202" id="Sxb-Id-DTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6sr-Xf-O8V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="WB3-i9-Rmf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjV-Aa-83t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="836"/>
        </scene>
        <!--Our Courses-->
        <scene sceneID="MiN-Uv-CEx">
            <objects>
                <viewController storyboardIdentifier="CoursesViewController" id="mqn-Pv-JmZ" customClass="CoursesViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1C-Nl-RgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ge-9t-7PT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="120" id="UlR-sY-iyw" customClass="TableViewCell" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UlR-sY-iyw" id="bzu-vD-yqU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpP-Ff-nch">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="QOv-WS-mxi"/>
                                                        <constraint firstAttribute="width" constant="160" id="msT-85-DvO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV2-Sf-yUy">
                                                    <rect key="frame" x="170" y="0.0" width="234" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="SjT-5x-FCZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhE-dd-635">
                                                    <rect key="frame" x="170" y="60" width="234" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="U6t-Wh-HZv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4L-oX-UJo">
                                                    <rect key="frame" x="170" y="88" width="234" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="jUU-wv-aW1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zpP-Ff-nch" firstAttribute="leading" secondItem="bzu-vD-yqU" secondAttribute="leading" id="6xO-YI-Bwd"/>
                                                <constraint firstAttribute="bottom" secondItem="zpP-Ff-nch" secondAttribute="bottom" id="7Z2-y9-h9w"/>
                                                <constraint firstItem="uV2-Sf-yUy" firstAttribute="top" secondItem="bzu-vD-yqU" secondAttribute="top" id="BOF-tT-kSd"/>
                                                <constraint firstItem="KhE-dd-635" firstAttribute="leading" secondItem="zpP-Ff-nch" secondAttribute="trailing" constant="10" id="KlL-X3-5nu"/>
                                                <constraint firstItem="zpP-Ff-nch" firstAttribute="top" secondItem="bzu-vD-yqU" secondAttribute="top" id="Luq-a0-otI"/>
                                                <constraint firstItem="H4L-oX-UJo" firstAttribute="top" secondItem="KhE-dd-635" secondAttribute="bottom" constant="10" id="Oy9-wP-Z52"/>
                                                <constraint firstItem="KhE-dd-635" firstAttribute="top" secondItem="uV2-Sf-yUy" secondAttribute="bottom" constant="10" id="XuE-wm-FDa"/>
                                                <constraint firstAttribute="trailing" secondItem="KhE-dd-635" secondAttribute="trailing" constant="10" id="Zbz-4O-9hJ"/>
                                                <constraint firstItem="uV2-Sf-yUy" firstAttribute="leading" secondItem="zpP-Ff-nch" secondAttribute="trailing" constant="10" id="ZxL-Xi-VqA"/>
                                                <constraint firstAttribute="trailing" secondItem="H4L-oX-UJo" secondAttribute="trailing" constant="10" id="dVq-ja-In9"/>
                                                <constraint firstAttribute="trailing" secondItem="uV2-Sf-yUy" secondAttribute="trailing" constant="10" id="oxL-JW-oaE"/>
                                                <constraint firstItem="H4L-oX-UJo" firstAttribute="leading" secondItem="zpP-Ff-nch" secondAttribute="trailing" constant="10" id="p5E-ax-9uI"/>
                                                <constraint firstItem="zpP-Ff-nch" firstAttribute="top" secondItem="bzu-vD-yqU" secondAttribute="top" id="uq1-g7-vTy"/>
                                                <constraint firstItem="zpP-Ff-nch" firstAttribute="leading" secondItem="bzu-vD-yqU" secondAttribute="leading" id="uuD-uM-Mhh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="zpP-Ff-nch" id="OBT-gg-I8r"/>
                                            <outlet property="courseOfName" destination="uV2-Sf-yUy" id="tVH-xg-ggO"/>
                                            <outlet property="numberOfLessons" destination="KhE-dd-635" id="jM8-hw-ude"/>
                                            <outlet property="numberOfTests" destination="H4L-oX-UJo" id="t5Z-l6-9fT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mqn-Pv-JmZ" id="Kgx-k8-nu9"/>
                                    <outlet property="delegate" destination="mqn-Pv-JmZ" id="GvW-vL-i0v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Ge-9t-7PT" secondAttribute="bottom" id="6WE-7G-AyQ"/>
                            <constraint firstItem="8Ge-9t-7PT" firstAttribute="top" secondItem="w1C-Nl-RgN" secondAttribute="top" id="BP3-eO-e2G"/>
                            <constraint firstItem="8Ge-9t-7PT" firstAttribute="leading" secondItem="JwI-ih-4vf" secondAttribute="leading" id="TZl-YC-MhT"/>
                            <constraint firstItem="8Ge-9t-7PT" firstAttribute="trailing" secondItem="JwI-ih-4vf" secondAttribute="trailing" id="w0a-9a-tNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JwI-ih-4vf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Our Courses" id="Q42-E3-j54"/>
                    <connections>
                        <outlet property="tableView" destination="8Ge-9t-7PT" id="k2a-ae-qb5"/>
                        <segue destination="Ct5-W7-hdr" kind="show" identifier="Description" id="mAd-kP-rSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miQ-OX-hfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="493"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="fUb-xE-tB1">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Ct5-W7-hdr" customClass="WebViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwK-cL-YwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I6-XT-e8D">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progressViewStyle="bar" progress="0.050000000000000003" id="s6Y-4O-u4w">
                                <rect key="frame" x="0.0" y="93.5" width="414" height="1.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5I6-XT-e8D" firstAttribute="trailing" secondItem="3lR-GX-hp5" secondAttribute="trailing" id="1yh-UE-HIE"/>
                            <constraint firstAttribute="bottom" secondItem="5I6-XT-e8D" secondAttribute="bottom" id="46A-aI-DzP"/>
                            <constraint firstItem="5I6-XT-e8D" firstAttribute="top" secondItem="3lR-GX-hp5" secondAttribute="top" id="7Ie-vz-vL6"/>
                            <constraint firstItem="s6Y-4O-u4w" firstAttribute="top" secondItem="3lR-GX-hp5" secondAttribute="top" constant="2" id="ACo-aD-dxe"/>
                            <constraint firstItem="s6Y-4O-u4w" firstAttribute="leading" secondItem="jwK-cL-YwH" secondAttribute="leading" id="Ajh-OM-2cZ"/>
                            <constraint firstItem="5I6-XT-e8D" firstAttribute="leading" secondItem="3lR-GX-hp5" secondAttribute="leading" id="FnY-yS-wA9"/>
                            <constraint firstAttribute="trailing" secondItem="s6Y-4O-u4w" secondAttribute="trailing" id="sGR-IQ-3cM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3lR-GX-hp5"/>
                    </view>
                    <navigationItem key="navigationItem" id="EeR-Xe-xGy"/>
                    <connections>
                        <outlet property="progressView" destination="s6Y-4O-u4w" id="O7a-is-W7K"/>
                        <outlet property="webView" destination="5I6-XT-e8D" id="WFk-Z1-OlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ol-6S-PUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3955" y="493"/>
        </scene>
        <!--Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-QY-dnF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zxI-We-Yaa">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q19-h4-OlI">
                                <rect key="frame" x="155" y="510" width="104" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-LV-Mbo">
                                <rect key="frame" x="132" y="622" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="pkI-19-O9V"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bIm-LV-Mbo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6kq-Lh-77E"/>
                            <constraint firstItem="q19-h4-OlI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Acr-1c-SMz"/>
                            <constraint firstAttribute="bottom" secondItem="pGe-QY-dnF" secondAttribute="bottom" id="CC3-RI-yw9"/>
                            <constraint firstItem="zxI-We-Yaa" firstAttribute="centerY" secondItem="pGe-QY-dnF" secondAttribute="centerY" id="HsV-Qa-SqB"/>
                            <constraint firstItem="pGe-QY-dnF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JCa-cF-5PO"/>
                            <constraint firstItem="bIm-LV-Mbo" firstAttribute="top" secondItem="q19-h4-OlI" secondAttribute="bottom" constant="86" id="KRd-q2-xMv"/>
                            <constraint firstItem="q19-h4-OlI" firstAttribute="top" secondItem="zxI-We-Yaa" secondAttribute="bottom" constant="52" id="Nx2-XZ-W3n"/>
                            <constraint firstItem="pGe-QY-dnF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f6U-q5-0Ed"/>
                            <constraint firstItem="pGe-QY-dnF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nMv-UH-Wr2"/>
                            <constraint firstItem="zxI-We-Yaa" firstAttribute="centerX" secondItem="pGe-QY-dnF" secondAttribute="centerX" id="vQH-3G-qvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="sh7-Cc-VFY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zxI-We-Yaa" id="UvO-bP-s7m"/>
                        <outlet property="completedLabel" destination="q19-h4-OlI" id="B67-nP-h9o"/>
                        <outlet property="imageView" destination="pGe-QY-dnF" id="nWc-De-wiW"/>
                        <outlet property="progressView" destination="bIm-LV-Mbo" id="Vdh-V2-3fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="-206"/>
        </scene>
        <!--Controls-->
        <scene sceneID="l9Q-h3-YXD">
            <objects>
                <collectionViewController id="yh4-pQ-d6T" customClass="MainCollectionVC" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="siW-Cs-Rvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="q0v-gf-Ax3">
                            <size key="itemSize" width="340" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aIf-sU-k5C" customClass="CollectionViewCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="37" y="20" width="340" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-f3-eEX">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="120"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tdB-f3-eEX" secondAttribute="bottom" id="Drw-Np-DOP"/>
                                    <constraint firstItem="tdB-f3-eEX" firstAttribute="leading" secondItem="aIf-sU-k5C" secondAttribute="leading" id="hMw-5C-wVe"/>
                                    <constraint firstAttribute="trailing" secondItem="tdB-f3-eEX" secondAttribute="trailing" id="jqQ-CG-TTY"/>
                                    <constraint firstItem="tdB-f3-eEX" firstAttribute="top" secondItem="aIf-sU-k5C" secondAttribute="top" id="xYe-e1-4JV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="tdB-f3-eEX" id="ufj-oE-AF5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yh4-pQ-d6T" id="H0b-BP-AkB"/>
                            <outlet property="delegate" destination="yh4-pQ-d6T" id="fRD-E7-8au"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="cs2-f0-LHm"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showImage" id="tVc-fO-u4G"/>
                        <segue destination="mqn-Pv-JmZ" kind="show" identifier="ourCourses" id="L3J-AW-yWM"/>
                        <segue destination="mqn-Pv-JmZ" kind="show" identifier="OurCoursesWithAlamofire" id="7ga-p7-2PB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="responseData" id="rWC-p9-SpU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LargeImage" id="dj4-wh-O8J"/>
                        <segue destination="mqn-Pv-JmZ" kind="show" identifier="PostWithAlamofire" id="OOt-2B-8Eq"/>
                        <segue destination="mqn-Pv-JmZ" kind="show" identifier="PutRequest" id="YRZ-5X-epw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whg-RN-kG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="113.83928571428571"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Fzm-B6-HFC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="8yi-0Q-4HF" customClass="LoginViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMI-Ve-jkG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebaselogo" translatesAutoresizingMaskIntoConstraints="NO" id="khl-yN-w4D">
                                <rect key="frame" x="132" y="139" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Aqh-nQ-a6K"/>
                                    <constraint firstAttribute="height" constant="150" id="SiX-NH-d4C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Networking Demo App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFp-CD-i3U">
                                <rect key="frame" x="129" y="324" width="156" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="f0x-rL-ogI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="khl-yN-w4D" firstAttribute="centerX" secondItem="c7B-de-I8a" secondAttribute="centerX" id="EgY-cV-oTG"/>
                            <constraint firstItem="vFp-CD-i3U" firstAttribute="top" secondItem="khl-yN-w4D" secondAttribute="bottom" constant="35" id="Q8H-6U-NWj"/>
                            <constraint firstItem="vFp-CD-i3U" firstAttribute="centerX" secondItem="c7B-de-I8a" secondAttribute="centerX" id="XvN-M7-fnW"/>
                            <constraint firstItem="khl-yN-w4D" firstAttribute="top" secondItem="c7B-de-I8a" secondAttribute="top" constant="95" id="Yaa-Qo-0VO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7B-de-I8a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7i-gt-GfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jGK-Sg-Jk2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4r2-7Y-7Rl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="list" id="bPW-25-CEr"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c5C-ec-Fwq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ya-xC-Oe3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yh4-pQ-d6T" kind="relationship" relationship="rootViewController" id="QSU-cN-v6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZA-7A-DyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="firebaselogo" width="90" height="90"/>
        <image name="list" width="18" height="24"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dj4-wh-O8J"/>
        <segue reference="YRZ-5X-epw"/>
    </inferredMetricsTieBreakers>
</document>
