<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rh5-Ct-2fg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controls-->
        <scene sceneID="ioJ-Pp-YVS">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="ANr-FG-r36" customClass="MainViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6MQ-Di-69F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di8-2z-JWA">
                                <rect key="frame" x="20" y="158" width="374" height="160"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Ccb-Bm-ML5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Prs-TM-uNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-fZ-x8X">
                                <rect key="frame" x="20" y="388" width="374" height="160"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="qZC-nh-rlR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getRequest:" destination="ANr-FG-r36" eventType="touchUpInside" id="4PS-lk-JmM"/>
                                    <action selector="getRequest:" destination="9bb-9d-oAC" eventType="touchUpInside" id="Eoe-1S-AlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E8-iX-0KT">
                                <rect key="frame" x="20" y="618" width="374" height="160"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="6tL-JH-W5k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postRequest:" destination="ANr-FG-r36" eventType="touchUpInside" id="eim-F5-D2i"/>
                                    <action selector="postRequest:" destination="9bb-9d-oAC" eventType="touchUpInside" id="vbu-4R-knX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press to Download Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-Bp-Cvc">
                                <rect key="frame" x="43.5" y="220" width="327" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp9-Qw-cV1">
                                <rect key="frame" x="180.5" y="450" width="53" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAa-da-3gw">
                                <rect key="frame" x="172" y="680" width="70" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jp9-Qw-cV1" firstAttribute="centerY" secondItem="cMY-fZ-x8X" secondAttribute="centerY" id="0aU-x1-ZSo"/>
                            <constraint firstItem="cMY-fZ-x8X" firstAttribute="top" secondItem="di8-2z-JWA" secondAttribute="bottom" constant="70" id="5gg-7K-cV8"/>
                            <constraint firstItem="di8-2z-JWA" firstAttribute="leading" secondItem="NQ0-DG-9hO" secondAttribute="leading" constant="20" id="7Qv-Ox-xQN"/>
                            <constraint firstItem="NQ0-DG-9hO" firstAttribute="bottom" secondItem="9E8-iX-0KT" secondAttribute="bottom" constant="84" id="BMt-NC-Yo8"/>
                            <constraint firstItem="9E8-iX-0KT" firstAttribute="leading" secondItem="NQ0-DG-9hO" secondAttribute="leading" constant="20" id="UFh-1u-7kk"/>
                            <constraint firstItem="cMY-fZ-x8X" firstAttribute="leading" secondItem="NQ0-DG-9hO" secondAttribute="leading" constant="20" id="c7u-CH-QPb"/>
                            <constraint firstItem="di8-2z-JWA" firstAttribute="top" secondItem="NQ0-DG-9hO" secondAttribute="top" constant="70" id="cnm-bv-cNp"/>
                            <constraint firstItem="NQ0-DG-9hO" firstAttribute="trailing" secondItem="cMY-fZ-x8X" secondAttribute="trailing" constant="20" id="dBf-VV-7yb"/>
                            <constraint firstItem="eSx-Bp-Cvc" firstAttribute="centerY" secondItem="di8-2z-JWA" secondAttribute="centerY" id="eK9-q4-L4x"/>
                            <constraint firstItem="NQ0-DG-9hO" firstAttribute="trailing" secondItem="di8-2z-JWA" secondAttribute="trailing" constant="20" id="iBU-PJ-npD"/>
                            <constraint firstItem="QAa-da-3gw" firstAttribute="centerX" secondItem="9E8-iX-0KT" secondAttribute="centerX" id="iJX-hq-Nw9"/>
                            <constraint firstItem="NQ0-DG-9hO" firstAttribute="trailing" secondItem="9E8-iX-0KT" secondAttribute="trailing" constant="20" id="joC-s4-vUb"/>
                            <constraint firstItem="eSx-Bp-Cvc" firstAttribute="centerX" secondItem="di8-2z-JWA" secondAttribute="centerX" id="nqJ-8t-jyk"/>
                            <constraint firstItem="9E8-iX-0KT" firstAttribute="top" secondItem="cMY-fZ-x8X" secondAttribute="bottom" constant="70" id="uGQ-vN-ncm"/>
                            <constraint firstItem="jp9-Qw-cV1" firstAttribute="centerX" secondItem="cMY-fZ-x8X" secondAttribute="centerX" id="yMB-Dg-DML"/>
                            <constraint firstItem="QAa-da-3gw" firstAttribute="centerY" secondItem="9E8-iX-0KT" secondAttribute="centerY" id="yar-tN-izU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NQ0-DG-9hO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Controls" id="2RW-Yc-fEs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGB-Py-UoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9bb-9d-oAC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="112.5"/>
        </scene>
        <!--Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-QY-dnF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zxI-We-Yaa">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pGe-QY-dnF" secondAttribute="bottom" id="CC3-RI-yw9"/>
                            <constraint firstItem="zxI-We-Yaa" firstAttribute="centerY" secondItem="pGe-QY-dnF" secondAttribute="centerY" id="HsV-Qa-SqB"/>
                            <constraint firstItem="pGe-QY-dnF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JCa-cF-5PO"/>
                            <constraint firstItem="pGe-QY-dnF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f6U-q5-0Ed"/>
                            <constraint firstItem="pGe-QY-dnF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nMv-UH-Wr2"/>
                            <constraint firstItem="zxI-We-Yaa" firstAttribute="centerX" secondItem="pGe-QY-dnF" secondAttribute="centerX" id="vQH-3G-qvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="sh7-Cc-VFY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zxI-We-Yaa" id="UvO-bP-s7m"/>
                        <outlet property="imageView" destination="pGe-QY-dnF" id="nWc-De-wiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4vr-Eu-uMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rh5-Ct-2fg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qBo-rR-C0W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="23"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ANr-FG-r36" kind="relationship" relationship="rootViewController" id="vyR-mh-HvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXB-Rx-goC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="113"/>
        </scene>
    </scenes>
</document>
