<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9MN-ER-JjG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="irR-hj-V7W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9MN-ER-JjG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="d57-GG-h9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZYg-RM-hcK" kind="relationship" relationship="viewControllers" id="fW2-gZ-6Rn"/>
                        <segue destination="4r2-7Y-7Rl" kind="relationship" relationship="viewControllers" id="JZq-PS-cg7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkc-7T-czW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-333"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="ONp-Vg-a8P">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ZYg-RM-hcK" customClass="UserProfileVC" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QP-0Z-MK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in With Facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdl-0y-jwG">
                                <rect key="frame" x="123" y="246" width="168" height="60"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-vi-btI">
                                <rect key="frame" x="197" y="266" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gdl-0y-jwG" firstAttribute="centerX" secondItem="6sr-Xf-O8V" secondAttribute="centerX" id="JdH-QV-Jog"/>
                            <constraint firstItem="Gdl-0y-jwG" firstAttribute="leading" secondItem="6sr-Xf-O8V" secondAttribute="leading" constant="123" id="LGS-F8-e8g"/>
                            <constraint firstItem="Gdl-0y-jwG" firstAttribute="top" secondItem="6sr-Xf-O8V" secondAttribute="top" constant="202" id="Sxb-Id-DTZ"/>
                            <constraint firstItem="cyb-vi-btI" firstAttribute="centerY" secondItem="Gdl-0y-jwG" secondAttribute="centerY" id="bjP-Hp-DDW"/>
                            <constraint firstItem="cyb-vi-btI" firstAttribute="centerX" secondItem="Gdl-0y-jwG" secondAttribute="centerX" id="dZm-Cr-QjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6sr-Xf-O8V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="WB3-i9-Rmf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cyb-vi-btI" id="nWT-X7-p91"/>
                        <outlet property="userNameLabel" destination="Gdl-0y-jwG" id="gJR-rc-Skw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjV-Aa-83t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="384"/>
        </scene>
        <!--Our Courses-->
        <scene sceneID="MiN-Uv-CEx">
            <objects>
                <viewController storyboardIdentifier="CoursesViewController" id="mqn-Pv-JmZ" customClass="CoursesViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1C-Nl-RgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ge-9t-7PT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="120" id="UlR-sY-iyw" customClass="TableViewCell" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UlR-sY-iyw" id="bzu-vD-yqU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpP-Ff-nch">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="QOv-WS-mxi"/>
                                                        <constraint firstAttribute="width" constant="160" id="msT-85-DvO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV2-Sf-yUy">
                                                    <rect key="frame" x="170" y="0.0" width="234" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="SjT-5x-FCZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhE-dd-635">
                                                    <rect key="frame" x="170" y="60" width="234" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="U6t-Wh-HZv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4L-oX-UJo">
                                                    <rect key="frame" x="170" y="88" width="234" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="jUU-wv-aW1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zpP-Ff-nch" firstAttribute="leading" secondItem="bzu-vD-yqU" secondAttribute="leading" id="6xO-YI-Bwd"/>
                                                <constraint firstAttribute="bottom" secondItem="zpP-Ff-nch" secondAttribute="bottom" id="7Z2-y9-h9w"/>
                                                <constraint firstItem="uV2-Sf-yUy" firstAttribute="top" secondItem="bzu-vD-yqU" secondAttribute="top" id="BOF-tT-kSd"/>
                                                <constraint firstItem="KhE-dd-635" firstAttribute="leading" secondItem="zpP-Ff-nch" secondAttribute="trailing" constant="10" id="KlL-X3-5nu"/>
                                                <constraint firstItem="zpP-Ff-nch" firstAttribute="top" secondItem="bzu-vD-yqU" secondAttribute="top" id="Luq-a0-otI"/>
                                                <constraint firstItem="H4L-oX-UJo" firstAttribute="top" secondItem="KhE-dd-635" secondAttribute="bottom" constant="10" id="Oy9-wP-Z52"/>
                                                <constraint firstItem="KhE-dd-635" firstAttribute="top" secondItem="uV2-Sf-yUy" secondAttribute="bottom" constant="10" id="XuE-wm-FDa"/>
                                                <constraint firstAttribute="trailing" secondItem="KhE-dd-635" secondAttribute="trailing" constant="10" id="Zbz-4O-9hJ"/>
                                                <constraint firstItem="uV2-Sf-yUy" firstAttribute="leading" secondItem="zpP-Ff-nch" secondAttribute="trailing" constant="10" id="ZxL-Xi-VqA"/>
                                                <constraint firstAttribute="trailing" secondItem="H4L-oX-UJo" secondAttribute="trailing" constant="10" id="dVq-ja-In9"/>
                                                <constraint firstAttribute="trailing" secondItem="uV2-Sf-yUy" secondAttribute="trailing" constant="10" id="oxL-JW-oaE"/>
                                                <constraint firstItem="H4L-oX-UJo" firstAttribute="leading" secondItem="zpP-Ff-nch" secondAttribute="trailing" constant="10" id="p5E-ax-9uI"/>
                                                <constraint firstItem="zpP-Ff-nch" firstAttribute="top" secondItem="bzu-vD-yqU" secondAttribute="top" id="uq1-g7-vTy"/>
                                                <constraint firstItem="zpP-Ff-nch" firstAttribute="leading" secondItem="bzu-vD-yqU" secondAttribute="leading" id="uuD-uM-Mhh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="zpP-Ff-nch" id="OBT-gg-I8r"/>
                                            <outlet property="courseOfName" destination="uV2-Sf-yUy" id="tVH-xg-ggO"/>
                                            <outlet property="numberOfLessons" destination="KhE-dd-635" id="jM8-hw-ude"/>
                                            <outlet property="numberOfTests" destination="H4L-oX-UJo" id="t5Z-l6-9fT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mqn-Pv-JmZ" id="Kgx-k8-nu9"/>
                                    <outlet property="delegate" destination="mqn-Pv-JmZ" id="GvW-vL-i0v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Ge-9t-7PT" secondAttribute="bottom" id="6WE-7G-AyQ"/>
                            <constraint firstItem="8Ge-9t-7PT" firstAttribute="top" secondItem="w1C-Nl-RgN" secondAttribute="top" id="BP3-eO-e2G"/>
                            <constraint firstItem="8Ge-9t-7PT" firstAttribute="leading" secondItem="JwI-ih-4vf" secondAttribute="leading" id="TZl-YC-MhT"/>
                            <constraint firstItem="8Ge-9t-7PT" firstAttribute="trailing" secondItem="JwI-ih-4vf" secondAttribute="trailing" id="w0a-9a-tNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JwI-ih-4vf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Our Courses" id="Q42-E3-j54"/>
                    <connections>
                        <outlet property="tableView" destination="8Ge-9t-7PT" id="k2a-ae-qb5"/>
                        <segue destination="Ct5-W7-hdr" kind="show" identifier="Description" id="mAd-kP-rSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miQ-OX-hfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="21"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="fUb-xE-tB1">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Ct5-W7-hdr" customClass="WebViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwK-cL-YwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I6-XT-e8D">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progressViewStyle="bar" progress="0.050000000000000003" id="s6Y-4O-u4w">
                                <rect key="frame" x="0.0" y="93.5" width="414" height="1.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5I6-XT-e8D" firstAttribute="trailing" secondItem="3lR-GX-hp5" secondAttribute="trailing" id="1yh-UE-HIE"/>
                            <constraint firstAttribute="bottom" secondItem="5I6-XT-e8D" secondAttribute="bottom" id="46A-aI-DzP"/>
                            <constraint firstItem="5I6-XT-e8D" firstAttribute="top" secondItem="3lR-GX-hp5" secondAttribute="top" id="7Ie-vz-vL6"/>
                            <constraint firstItem="s6Y-4O-u4w" firstAttribute="top" secondItem="3lR-GX-hp5" secondAttribute="top" constant="2" id="ACo-aD-dxe"/>
                            <constraint firstItem="s6Y-4O-u4w" firstAttribute="leading" secondItem="jwK-cL-YwH" secondAttribute="leading" id="Ajh-OM-2cZ"/>
                            <constraint firstItem="5I6-XT-e8D" firstAttribute="leading" secondItem="3lR-GX-hp5" secondAttribute="leading" id="FnY-yS-wA9"/>
                            <constraint firstAttribute="trailing" secondItem="s6Y-4O-u4w" secondAttribute="trailing" id="sGR-IQ-3cM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3lR-GX-hp5"/>
                    </view>
                    <navigationItem key="navigationItem" id="EeR-Xe-xGy"/>
                    <connections>
                        <outlet property="progressView" destination="s6Y-4O-u4w" id="O7a-is-W7K"/>
                        <outlet property="webView" destination="5I6-XT-e8D" id="WFk-Z1-OlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ol-6S-PUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807" y="21"/>
        </scene>
        <!--Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-QY-dnF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zxI-We-Yaa">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q19-h4-OlI">
                                <rect key="frame" x="155" y="510" width="104" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-LV-Mbo">
                                <rect key="frame" x="132" y="622" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="pkI-19-O9V"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bIm-LV-Mbo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6kq-Lh-77E"/>
                            <constraint firstItem="q19-h4-OlI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Acr-1c-SMz"/>
                            <constraint firstAttribute="bottom" secondItem="pGe-QY-dnF" secondAttribute="bottom" id="CC3-RI-yw9"/>
                            <constraint firstItem="zxI-We-Yaa" firstAttribute="centerY" secondItem="pGe-QY-dnF" secondAttribute="centerY" id="HsV-Qa-SqB"/>
                            <constraint firstItem="pGe-QY-dnF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JCa-cF-5PO"/>
                            <constraint firstItem="bIm-LV-Mbo" firstAttribute="top" secondItem="q19-h4-OlI" secondAttribute="bottom" constant="86" id="KRd-q2-xMv"/>
                            <constraint firstItem="q19-h4-OlI" firstAttribute="top" secondItem="zxI-We-Yaa" secondAttribute="bottom" constant="52" id="Nx2-XZ-W3n"/>
                            <constraint firstItem="pGe-QY-dnF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f6U-q5-0Ed"/>
                            <constraint firstItem="pGe-QY-dnF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nMv-UH-Wr2"/>
                            <constraint firstItem="zxI-We-Yaa" firstAttribute="centerX" secondItem="pGe-QY-dnF" secondAttribute="centerX" id="vQH-3G-qvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="sh7-Cc-VFY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zxI-We-Yaa" id="UvO-bP-s7m"/>
                        <outlet property="completedLabel" destination="q19-h4-OlI" id="B67-nP-h9o"/>
                        <outlet property="imageView" destination="pGe-QY-dnF" id="nWc-De-wiW"/>
                        <outlet property="progressView" destination="bIm-LV-Mbo" id="Vdh-V2-3fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="-691"/>
        </scene>
        <!--Controls-->
        <scene sceneID="l9Q-h3-YXD">
            <objects>
                <collectionViewController id="yh4-pQ-d6T" customClass="MainCollectionVC" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="siW-Cs-Rvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="q0v-gf-Ax3">
                            <size key="itemSize" width="340" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aIf-sU-k5C" customClass="CollectionViewCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="37" y="20" width="340" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-f3-eEX">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="120"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tdB-f3-eEX" secondAttribute="bottom" id="Drw-Np-DOP"/>
                                    <constraint firstItem="tdB-f3-eEX" firstAttribute="leading" secondItem="aIf-sU-k5C" secondAttribute="leading" id="hMw-5C-wVe"/>
                                    <constraint firstAttribute="trailing" secondItem="tdB-f3-eEX" secondAttribute="trailing" id="jqQ-CG-TTY"/>
                                    <constraint firstItem="tdB-f3-eEX" firstAttribute="top" secondItem="aIf-sU-k5C" secondAttribute="top" id="xYe-e1-4JV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="tdB-f3-eEX" id="ufj-oE-AF5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yh4-pQ-d6T" id="H0b-BP-AkB"/>
                            <outlet property="delegate" destination="yh4-pQ-d6T" id="fRD-E7-8au"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="cs2-f0-LHm"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showImage" id="tVc-fO-u4G"/>
                        <segue destination="mqn-Pv-JmZ" kind="show" identifier="ourCourses" id="L3J-AW-yWM"/>
                        <segue destination="mqn-Pv-JmZ" kind="show" identifier="OurCoursesWithAlamofire" id="7ga-p7-2PB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="responseData" id="rWC-p9-SpU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LargeImage" id="dj4-wh-O8J"/>
                        <segue destination="mqn-Pv-JmZ" kind="show" identifier="PostWithAlamofire" id="OOt-2B-8Eq"/>
                        <segue destination="mqn-Pv-JmZ" kind="show" identifier="PutRequest" id="YRZ-5X-epw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whg-RN-kG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-333"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Fzm-B6-HFC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="8yi-0Q-4HF" customClass="LoginViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMI-Ve-jkG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebaselogo" translatesAutoresizingMaskIntoConstraints="NO" id="khl-yN-w4D">
                                <rect key="frame" x="132" y="139" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Aqh-nQ-a6K"/>
                                    <constraint firstAttribute="height" constant="150" id="SiX-NH-d4C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Networking Test App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFp-CD-i3U">
                                <rect key="frame" x="129" y="324" width="156" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="f0x-rL-ogI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="khl-yN-w4D" firstAttribute="centerX" secondItem="c7B-de-I8a" secondAttribute="centerX" id="EgY-cV-oTG"/>
                            <constraint firstItem="vFp-CD-i3U" firstAttribute="top" secondItem="khl-yN-w4D" secondAttribute="bottom" constant="35" id="Q8H-6U-NWj"/>
                            <constraint firstItem="vFp-CD-i3U" firstAttribute="centerX" secondItem="c7B-de-I8a" secondAttribute="centerX" id="XvN-M7-fnW"/>
                            <constraint firstItem="khl-yN-w4D" firstAttribute="top" secondItem="c7B-de-I8a" secondAttribute="top" constant="95" id="Yaa-Qo-0VO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7B-de-I8a"/>
                    </view>
                    <connections>
                        <segue destination="GxL-r7-qLk" kind="show" identifier="SignIn" id="3kE-Wi-t5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7i-gt-GfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jGK-Sg-Jk2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4r2-7Y-7Rl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="list" id="bPW-25-CEr"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c5C-ec-Fwq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ya-xC-Oe3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yh4-pQ-d6T" kind="relationship" relationship="rootViewController" id="QSU-cN-v6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZA-7A-DyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-333"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ro5-mV-4Xg">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="GxL-r7-qLk" customClass="SignInViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pe4-KF-fEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="XQ9-r5-uVw">
                                <rect key="frame" x="36" y="136" width="342" height="356"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoP-nq-sz4">
                                        <rect key="frame" x="15" y="56" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ix-wO-CYv">
                                        <rect key="frame" x="15" y="93" width="312" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlx-Fj-udm">
                                        <rect key="frame" x="15" y="120" width="312" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KTL-Pq-JE2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-Hq-FFh">
                                        <rect key="frame" x="15" y="205" width="312" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QY6-B6-K8G"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj5-qr-FRw">
                                        <rect key="frame" x="15" y="141" width="77.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-tG-k0G">
                                        <rect key="frame" x="15" y="178" width="312" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-dI-pjS">
                                        <rect key="frame" x="140" y="8" width="63" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svt-8Q-cGO">
                                        <rect key="frame" x="131" y="272" width="74" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="J11-Ml-CSW" kind="show" id="Y4y-pV-V2A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fj5-qr-FRw" firstAttribute="leading" secondItem="XQ9-r5-uVw" secondAttribute="leading" constant="15" id="2WC-Wb-ehk"/>
                                    <constraint firstItem="bgU-dI-pjS" firstAttribute="top" secondItem="XQ9-r5-uVw" secondAttribute="top" constant="8" id="5g3-Tu-bz5"/>
                                    <constraint firstItem="8Ix-wO-CYv" firstAttribute="leading" secondItem="XQ9-r5-uVw" secondAttribute="leading" constant="15" id="5tB-eZ-nKB"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ix-wO-CYv" secondAttribute="trailing" constant="15" id="6CB-uP-HnE"/>
                                    <constraint firstItem="rlx-Fj-udm" firstAttribute="trailing" secondItem="8Ix-wO-CYv" secondAttribute="trailing" id="85m-HG-Jd7"/>
                                    <constraint firstItem="AoP-nq-sz4" firstAttribute="leading" secondItem="XQ9-r5-uVw" secondAttribute="leading" constant="15" id="Hgz-u6-AsP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fj5-qr-FRw" secondAttribute="trailing" constant="249.5" id="O51-eb-vrF"/>
                                    <constraint firstItem="svt-8Q-cGO" firstAttribute="top" secondItem="zdM-Hq-FFh" secondAttribute="bottom" constant="66" id="Pcj-bH-hhB"/>
                                    <constraint firstItem="rlx-Fj-udm" firstAttribute="leading" secondItem="8Ix-wO-CYv" secondAttribute="leading" id="QDn-2h-Acb"/>
                                    <constraint firstItem="Fj5-qr-FRw" firstAttribute="top" secondItem="rlx-Fj-udm" secondAttribute="bottom" constant="20" id="TvQ-7z-iHh"/>
                                    <constraint firstAttribute="bottom" secondItem="rlx-Fj-udm" secondAttribute="bottom" constant="235" id="VKQ-ch-kyN"/>
                                    <constraint firstAttribute="trailing" secondItem="aAh-tG-k0G" secondAttribute="trailing" constant="15" id="YCa-L1-o19"/>
                                    <constraint firstItem="AoP-nq-sz4" firstAttribute="top" secondItem="XQ9-r5-uVw" secondAttribute="top" constant="56" id="ZBH-GY-nds"/>
                                    <constraint firstItem="zdM-Hq-FFh" firstAttribute="trailing" secondItem="aAh-tG-k0G" secondAttribute="trailing" id="Zh6-qG-Yyv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bgU-dI-pjS" secondAttribute="trailing" constant="139" id="bB3-tC-8yh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="svt-8Q-cGO" secondAttribute="trailing" constant="130" id="cdq-1P-Uha"/>
                                    <constraint firstItem="zdM-Hq-FFh" firstAttribute="top" secondItem="aAh-tG-k0G" secondAttribute="bottom" constant="5" id="dN7-UO-trv"/>
                                    <constraint firstItem="svt-8Q-cGO" firstAttribute="leading" secondItem="XQ9-r5-uVw" secondAttribute="leading" constant="131" id="e1r-ok-4cN"/>
                                    <constraint firstItem="svt-8Q-cGO" firstAttribute="top" secondItem="XQ9-r5-uVw" secondAttribute="top" constant="272" id="eJX-E8-hFw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AoP-nq-sz4" secondAttribute="trailing" constant="286" id="ee6-Qp-K1M"/>
                                    <constraint firstAttribute="bottom" secondItem="bgU-dI-pjS" secondAttribute="bottom" constant="324" id="hqr-qg-1bp"/>
                                    <constraint firstAttribute="bottom" secondItem="svt-8Q-cGO" secondAttribute="bottom" constant="50" id="iCl-Mx-M7h"/>
                                    <constraint firstItem="aAh-tG-k0G" firstAttribute="leading" secondItem="XQ9-r5-uVw" secondAttribute="leading" constant="15" id="ibb-9b-wCy"/>
                                    <constraint firstItem="bgU-dI-pjS" firstAttribute="leading" secondItem="XQ9-r5-uVw" secondAttribute="leading" constant="140" id="lIv-RR-ARe"/>
                                    <constraint firstItem="rlx-Fj-udm" firstAttribute="top" secondItem="8Ix-wO-CYv" secondAttribute="bottom" constant="5" id="nGh-C2-W29"/>
                                    <constraint firstItem="aAh-tG-k0G" firstAttribute="top" secondItem="Fj5-qr-FRw" secondAttribute="bottom" constant="20" id="npY-lW-ENO"/>
                                    <constraint firstItem="zdM-Hq-FFh" firstAttribute="leading" secondItem="aAh-tG-k0G" secondAttribute="leading" id="wyT-kh-tMU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rlx-Fj-udm" firstAttribute="trailing" secondItem="8Ix-wO-CYv" secondAttribute="trailing" id="8QL-pK-rgB"/>
                            <constraint firstItem="rlx-Fj-udm" firstAttribute="leading" secondItem="8Ix-wO-CYv" secondAttribute="leading" id="a6H-sY-DNh"/>
                            <constraint firstItem="8Ix-wO-CYv" firstAttribute="top" secondItem="AoP-nq-sz4" secondAttribute="bottom" constant="20" id="yYC-qc-85S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8oQ-np-qg5"/>
                    </view>
                    <navigationItem key="navigationItem" id="A0c-xs-XEM"/>
                    <connections>
                        <outlet property="emailTextField" destination="8Ix-wO-CYv" id="3Vn-yb-w1J"/>
                        <outlet property="passwordTextField" destination="aAh-tG-k0G" id="aYb-Np-8qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOL-Fb-I2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-998"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Or1-9A-gXf">
            <objects>
                <viewController storyboardIdentifier="SignUp" modalPresentationStyle="fullScreen" id="J11-Ml-CSW" customClass="SignUpViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5a-y4-s5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXa-Fn-126">
                                <rect key="frame" x="29" y="47" width="29" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="J11-Ml-CSW" eventType="touchUpInside" id="11P-F6-xId"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" id="7uT-SC-1rf">
                                <rect key="frame" x="36" y="148" width="342" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drr-vj-6Nj">
                                        <rect key="frame" x="15" y="56" width="76" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOe-Rp-mMC">
                                        <rect key="frame" x="15" y="93" width="312" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7W-En-NGU">
                                        <rect key="frame" x="15" y="120" width="312" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Nfx-eR-NU1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3E9-UP-h6s">
                                        <rect key="frame" x="15" y="178" width="312" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKp-tk-VEv">
                                        <rect key="frame" x="15" y="205" width="312" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OS9-LR-XIp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhg-Wh-S2a">
                                        <rect key="frame" x="15" y="141" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmU-iW-Rg1">
                                        <rect key="frame" x="15" y="226" width="78" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-UP-4tp">
                                        <rect key="frame" x="15" y="263" width="312" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZG-Zi-Qx1">
                                        <rect key="frame" x="15" y="290" width="312" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Re9-Cs-GLe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZK-fr-nCl">
                                        <rect key="frame" x="15" y="348" width="312" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCW-xu-ggQ">
                                        <rect key="frame" x="15" y="375" width="312" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1u7-Nu-V4d"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLo-B5-0BX">
                                        <rect key="frame" x="15" y="311" width="145" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEd-nV-UKM">
                                        <rect key="frame" x="133" y="8" width="72" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q7W-En-NGU" firstAttribute="leading" secondItem="7uT-SC-1rf" secondAttribute="leading" constant="15" id="3Gi-pr-9kL"/>
                                    <constraint firstAttribute="bottom" secondItem="eEd-nV-UKM" secondAttribute="bottom" constant="415" id="6wd-X3-Eww"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZLo-B5-0BX" secondAttribute="trailing" constant="182" id="Dtm-hQ-fSM"/>
                                    <constraint firstAttribute="trailing" secondItem="YCW-xu-ggQ" secondAttribute="trailing" constant="15" id="GaR-eS-wHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dvd-UP-4tp" secondAttribute="trailing" constant="15" id="HC3-i3-QcN"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7W-En-NGU" secondAttribute="trailing" constant="15" id="HNg-Ku-g3W"/>
                                    <constraint firstItem="DOe-Rp-mMC" firstAttribute="leading" secondItem="7uT-SC-1rf" secondAttribute="leading" constant="15" id="Igh-Nh-4na"/>
                                    <constraint firstItem="dvd-UP-4tp" firstAttribute="top" secondItem="gmU-iW-Rg1" secondAttribute="bottom" constant="20" id="Lrq-5w-hBL"/>
                                    <constraint firstItem="drr-vj-6Nj" firstAttribute="top" secondItem="7uT-SC-1rf" secondAttribute="top" constant="56" id="MAF-dB-ouu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eEd-nV-UKM" secondAttribute="trailing" constant="137" id="NKg-Lq-Zpd"/>
                                    <constraint firstItem="DOe-Rp-mMC" firstAttribute="top" secondItem="drr-vj-6Nj" secondAttribute="bottom" constant="20" id="Plf-RK-AOl"/>
                                    <constraint firstItem="YCW-xu-ggQ" firstAttribute="top" secondItem="zZK-fr-nCl" secondAttribute="bottom" constant="5" id="RRS-za-dXe"/>
                                    <constraint firstItem="YCW-xu-ggQ" firstAttribute="leading" secondItem="7uT-SC-1rf" secondAttribute="leading" constant="15" id="RX7-Fg-DCH"/>
                                    <constraint firstItem="Vhg-Wh-S2a" firstAttribute="top" secondItem="Q7W-En-NGU" secondAttribute="bottom" constant="20" id="S0Z-6f-E7H"/>
                                    <constraint firstItem="dvd-UP-4tp" firstAttribute="leading" secondItem="7uT-SC-1rf" secondAttribute="leading" constant="15" id="TDF-b8-ecd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gmU-iW-Rg1" secondAttribute="trailing" constant="249" id="WsH-TI-Ivs"/>
                                    <constraint firstItem="ZLo-B5-0BX" firstAttribute="leading" secondItem="7uT-SC-1rf" secondAttribute="leading" constant="15" id="YRS-ah-RMJ"/>
                                    <constraint firstItem="gmU-iW-Rg1" firstAttribute="top" secondItem="tKp-tk-VEv" secondAttribute="bottom" constant="20" id="aze-pa-mhZ"/>
                                    <constraint firstItem="eEd-nV-UKM" firstAttribute="leading" secondItem="7uT-SC-1rf" secondAttribute="leading" constant="133" id="bAg-xW-VZ2"/>
                                    <constraint firstItem="gmU-iW-Rg1" firstAttribute="leading" secondItem="7uT-SC-1rf" secondAttribute="leading" constant="15" id="bzU-a9-drm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vhg-Wh-S2a" secondAttribute="trailing" constant="286" id="cxn-97-eY3"/>
                                    <constraint firstItem="eEd-nV-UKM" firstAttribute="top" secondItem="7uT-SC-1rf" secondAttribute="top" constant="8" id="dGp-wA-YPp"/>
                                    <constraint firstItem="2ZG-Zi-Qx1" firstAttribute="top" secondItem="dvd-UP-4tp" secondAttribute="bottom" constant="5" id="dLQ-y3-vr0"/>
                                    <constraint firstItem="2ZG-Zi-Qx1" firstAttribute="leading" secondItem="7uT-SC-1rf" secondAttribute="leading" constant="15" id="dLv-Yh-87x"/>
                                    <constraint firstItem="zZK-fr-nCl" firstAttribute="top" secondItem="ZLo-B5-0BX" secondAttribute="bottom" constant="20" id="e6x-Yk-yw2"/>
                                    <constraint firstItem="Vhg-Wh-S2a" firstAttribute="leading" secondItem="7uT-SC-1rf" secondAttribute="leading" constant="15" id="e7M-hd-JXs"/>
                                    <constraint firstItem="3E9-UP-h6s" firstAttribute="top" secondItem="Vhg-Wh-S2a" secondAttribute="bottom" constant="20" id="e8Y-KI-U5z"/>
                                    <constraint firstItem="tKp-tk-VEv" firstAttribute="leading" secondItem="7uT-SC-1rf" secondAttribute="leading" constant="15" id="fmS-h3-cVk"/>
                                    <constraint firstItem="drr-vj-6Nj" firstAttribute="leading" secondItem="7uT-SC-1rf" secondAttribute="leading" constant="15" id="hbe-bC-5ZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tKp-tk-VEv" secondAttribute="trailing" constant="15" id="i3g-W6-zfF"/>
                                    <constraint firstItem="zZK-fr-nCl" firstAttribute="leading" secondItem="7uT-SC-1rf" secondAttribute="leading" constant="15" id="jRg-yw-rsT"/>
                                    <constraint firstItem="ZLo-B5-0BX" firstAttribute="top" secondItem="2ZG-Zi-Qx1" secondAttribute="bottom" constant="20" id="mDY-Ff-E39"/>
                                    <constraint firstAttribute="trailing" secondItem="zZK-fr-nCl" secondAttribute="trailing" constant="15" id="mTF-bw-XDF"/>
                                    <constraint firstItem="tKp-tk-VEv" firstAttribute="top" secondItem="3E9-UP-h6s" secondAttribute="bottom" constant="5" id="mhY-kB-cbz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="drr-vj-6Nj" secondAttribute="trailing" constant="251" id="nM3-MX-SkZ"/>
                                    <constraint firstItem="3E9-UP-h6s" firstAttribute="leading" secondItem="7uT-SC-1rf" secondAttribute="leading" constant="15" id="p6a-BR-q6r"/>
                                    <constraint firstAttribute="trailing" secondItem="3E9-UP-h6s" secondAttribute="trailing" constant="15" id="u0a-KF-2IS"/>
                                    <constraint firstAttribute="trailing" secondItem="2ZG-Zi-Qx1" secondAttribute="trailing" constant="15" id="uXw-hz-dfk"/>
                                    <constraint firstItem="Q7W-En-NGU" firstAttribute="top" secondItem="DOe-Rp-mMC" secondAttribute="bottom" constant="5" id="xeG-x2-q0g"/>
                                    <constraint firstAttribute="trailing" secondItem="DOe-Rp-mMC" secondAttribute="trailing" constant="15" id="z5t-aO-k3Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fUr-Wc-ofy"/>
                    </view>
                    <navigationItem key="navigationItem" id="xxg-XL-Uhd"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="zZK-fr-nCl" id="nOl-tN-EOi"/>
                        <outlet property="emailTextField" destination="3E9-UP-h6s" id="PVE-SO-ayY"/>
                        <outlet property="passwordTextField" destination="dvd-UP-4tp" id="d2O-mP-XIm"/>
                        <outlet property="userNameTextField" destination="DOe-Rp-mMC" id="Rfb-as-eV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uQ-Kv-R5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-998"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="firebaselogo" width="90" height="90"/>
        <image name="list" width="18" height="24"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dj4-wh-O8J"/>
        <segue reference="L3J-AW-yWM"/>
    </inferredMetricsTieBreakers>
</document>
